In [6]:
import numpy as np
import pandas as pd

In [7]:
import os
os.chdir('C:\\Users\\Naveen Kumar\\Desktop\\phython\\excel files')

In [8]:
df=pd.read_csv('table.csv')

In [9]:
df.head()

   Unnamed: 0           0        1         2         3
0           0         ACC  1584.95  116458.0  116775.0
1           1  AMARAJABAT   620.40  122983.0  124512.0
2           2   AMBUJACEM   212.35  490795.0  389612.0
3           3  APOLLOTYRE   163.30  436753.0  586009.0
4           4  ASIANPAINT  1579.40  164624.0  151422.0

In [10]:
df=df.rename(columns={'0':'STOCK'})

In [11]:
df.head(2)

   Unnamed: 0       STOCK        1         2         3
0           0         ACC  1584.95  116458.0  116775.0
1           1  AMARAJABAT   620.40  122983.0  124512.0

In [12]:
df1=pd.read_csv('bsestocks.txt',sep='|')

In [13]:
df1.head()

                             STOCK     CODE
0                  20 Microns Ltd    533022
1                 3i Infotech Ltd    532628
2                    3m India Ltd    523395
3       7seas Technologies Ltd       590116
4  8k Miles Software Services Ltd    512161

In [14]:
df['STOCK'] = df['STOCK'].str.lower() 
df.head()

   Unnamed: 0       STOCK        1         2         3
0           0         acc  1584.95  116458.0  116775.0
1           1  amarajabat   620.40  122983.0  124512.0
2           2   ambujacem   212.35  490795.0  389612.0
3           3  apollotyre   163.30  436753.0  586009.0
4           4  asianpaint  1579.40  164624.0  151422.0

In [15]:
df1['STOCK'] = df1['STOCK'].str.lower()
df1.head()

                             STOCK     CODE
0                  20 microns ltd    533022
1                 3i infotech ltd    532628
2                    3m india ltd    523395
3       7seas technologies ltd       590116
4  8k miles software services ltd    512161

In [16]:
df1['STOCK']=df1.STOCK.str.split(' ').str[0].tolist()

In [17]:
df1.head()

   STOCK     CODE
0     20   533022
1     3i   532628
2     3m   523395
3  7seas   590116
4     8k   512161

In [21]:
df_inner = pd.merge(df, df1, on='STOCK', how='left')
df_inner

     Unnamed: 0       STOCK         1          2          3     CODE
0             0         acc   1584.95   116458.0   116775.0   500410
1             1  amarajabat    620.40   122983.0   124512.0      NaN
2             2   ambujacem    212.35   490795.0   389612.0      NaN
3             3  apollotyre    163.30   436753.0   586009.0      NaN
4             4  asianpaint   1579.40   164624.0   151422.0      NaN
5             5  auropharma    600.80   309487.0   537051.0      NaN
6             6    axisbank    671.80   577238.0  1461389.0      NaN
7             7  bajaj-auto   2729.00    99331.0    87402.0      NaN
8             8  bajajfinsv   7563.00    68827.0    88641.0      NaN
9             9  bajfinance   3346.00   150010.0   239515.0      NaN
10           10  balkrisind    722.60    93121.0   125821.0      NaN
11           11  bankbaroda    102.15  2309935.0  1982968.0      NaN
12           12   bataindia   1472.00   327796.0   118154.0      NaN
13           13         bel     95.50  1199201.0  1182717.0      NaN
14           14  bergepaint    363.45   271037.0   263326.0      NaN
15           15  bharatforg    397.65   255476.0   187089.0      NaN
16           16      biocon    225.85   458447.0   467420.0   532523
17           17    boschltd  13552.05     8558.0     5582.0      NaN
18           18        bpcl    352.35   384546.0   847384.0      NaN
19           19   britannia   2463.90    82375.0   253042.0   500825
20           20    cadilahc    216.10   236197.0   635274.0      NaN
21           21       canbk    230.50   754984.0   536321.0      NaN
22           22  castrolind    118.55   532296.0   418396.0      NaN
23           23  centurytex    900.20   118602.0    89745.0      NaN
24           24        cesc    781.00    94480.0    99193.0   500084
25           25    cholafin    264.20   232554.0   257206.0      NaN
26           26       cipla    477.75   266615.0   305631.0   500087
27           27   coalindia    201.95   936980.0  1982997.0      NaN
28           28      colpal   1191.30   109667.0    86523.0      NaN
29           29      concor    471.10   152400.0   151773.0      NaN
..          ...         ...       ...        ...        ...      ...
151          91    reliance   1280.75   636052.0  2767226.0   538631
152          91    reliance   1280.75   636052.0  2767226.0   538632
153          91    reliance   1280.75   636052.0  2767226.0   538633
154          91    reliance   1280.75   636052.0  2767226.0   538719
155          91    reliance   1280.75   636052.0  2767226.0   536993
156          91    reliance   1280.75   636052.0  2767226.0   536994
157          91    reliance   1280.75   636052.0  2767226.0   536995
158          91    reliance   1280.75   636052.0  2767226.0   537199
159          91    reliance   1280.75   636052.0  2767226.0   537200
160          91    reliance   1280.75   636052.0  2767226.0   537201
161          91    reliance   1280.75   636052.0  2767226.0   532939
162          92        sail     36.20  3293172.0  3221427.0      NaN
163          93        sbin    289.40  1700682.0  6399143.0      NaN
164          94    shreecem  19474.75     8562.0     8387.0      NaN
165          95     siemens   1163.00   111042.0   104719.0   500550
166          96    tatachem    557.40   180080.0   143376.0      NaN
167          97   tataelxsi    609.40   151608.0   333893.0      NaN
168          98  tataglobal    268.50   400709.0  1385479.0      NaN
169          99   tatapower     55.95  2055952.0  1299494.0      NaN
170         100   tatasteel    361.00   928241.0  2556346.0      NaN
171         101         tcs   2167.30   171384.0   946319.0      NaN
172         102       techm    651.05   265330.0   552089.0      NaN
173         103  torntpharm   1659.75    70259.0    74459.0      NaN
174         104  torntpower    288.80   279177.0   292976.0      NaN
175         105    tvsmotor    376.85   361149.0   244397.0      NaN
176         106         ubl   1351.70    77866.0    83050.0      NaN
177         107  ultracemco   4218.30    94175.0    82427.0      NaN
178         108         upl    548.30   560748.0   398673.0   512070
179         109      voltas    608.00   239428.0   452212.0   500575
180         110       wipro    250.10   944065.0  2195355.0   507685

[181 rows x 6 columns]