In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series
import sqlite3 as db
from pandasql import sqldf

In [2]:
 #!pip install pandasql

In [3]:
from pandasql import sqldf,load_meat,load_births

In [4]:
meat=load_meat()

In [5]:
meat.info

<bound method DataFrame.info of           date    beef   veal    pork  lamb_and_mutton  broilers  \
0   1944-01-01   751.0   85.0  1280.0             89.0       NaN
1   1944-02-01   713.0   77.0  1169.0             72.0       NaN
2   1944-03-01   741.0   90.0  1128.0             75.0       NaN
3   1944-04-01   650.0   89.0   978.0             66.0       NaN
4   1944-05-01   681.0  106.0  1029.0             78.0       NaN
5   1944-06-01   658.0  125.0   962.0             79.0       NaN
6   1944-07-01   662.0  142.0   796.0             82.0       NaN
7   1944-08-01   787.0  175.0   748.0             87.0       NaN
8   1944-09-01   774.0  182.0   678.0             91.0       NaN
9   1944-10-01   834.0  215.0   777.0            100.0       NaN
10  1944-11-01   786.0  197.0   944.0             91.0       NaN
11  1944-12-01   764.0  146.0  1013.0             91.0       NaN
12  1945-01-01   820.0  119.0  1037.0            100.0       NaN
13  1945-02-01   816.0   97.0   724.0             81.0       NaN
14  1945-03-01   836.0  107.0   723.0             87.0       NaN
15  1945-04-01   736.0   98.0   651.0             78.0       NaN
16  1945-05-01   747.0  103.0   682.0             87.0       NaN
17  1945-06-01   739.0  110.0   674.0             87.0       NaN
18  1945-07-01   736.0  117.0   610.0             82.0       NaN
19  1945-08-01   858.0  145.0   531.0             77.0       NaN
20  1945-09-01   910.0  164.0   535.0             80.0       NaN
21  1945-10-01  1022.0  201.0   628.0             95.0       NaN
22  1945-11-01   933.0  173.0   945.0             86.0       NaN
23  1945-12-01   783.0  118.0  1103.0             90.0       NaN
24  1946-01-01   856.0  101.0  1051.0             74.0       NaN
25  1946-02-01   827.0   85.0   966.0            109.0       NaN
26  1946-03-01   796.0   92.0   780.0             97.0       NaN
27  1946-04-01   734.0   91.0   846.0             83.0       NaN
28  1946-05-01   605.0   83.0   810.0             65.0       NaN
29  1946-06-01   461.0   78.0   505.0             75.0       NaN
..         ...     ...    ...     ...              ...       ...
797 2010-06-01  2320.0   10.7  1831.7             14.1    3139.7
798 2010-07-01  2229.6   10.9  1702.2             12.8    3057.7
799 2010-08-01  2286.6   11.2  1815.3             12.8    3200.0
800 2010-09-01  2252.2   11.3  1883.5             13.1    3238.3
801 2010-10-01  2234.9   11.4  2002.7             13.1    3183.7
802 2010-11-01  2235.5   11.3  2068.0             14.4    3124.4
803 2010-12-01  2270.9   11.7  2055.4             14.9    3175.0
804 2011-01-01  2122.9   10.8  1896.2             11.2    3127.5
805 2011-02-01  2020.4   10.5  1768.1             10.9    2852.4
806 2011-03-01  2266.2   12.1  2054.4             14.1    3310.4
807 2011-04-01  2052.5   10.2  1790.7             14.4    2973.5
808 2011-05-01  2131.9   10.3  1759.7             12.9    3251.1
809 2011-06-01  2375.0   11.2  1820.0             12.6    3284.6
810 2011-07-01  2134.1   10.1  1637.1             10.9    3030.9
811 2011-08-01  2386.9   11.4  1892.1             13.1    3330.3
812 2011-09-01  2215.2   10.7  1954.4             11.8    3180.4
813 2011-10-01  2215.1   10.6  2033.2             11.7    3096.8
814 2011-11-01  2148.8   10.8  2086.7             12.6    2907.1
815 2011-12-01  2126.3   10.8  2065.6             12.5    2855.8
816 2012-01-01  2113.8   10.4  1987.0             12.1    3091.8
817 2012-02-01  2009.0    9.8  1882.9             12.3    2954.0
818 2012-03-01  2159.8   10.0  1987.9             14.2    3043.7
819 2012-04-01  1990.6    9.9  1841.7             12.9    2993.8
820 2012-05-01  2232.0   10.4  1926.8             13.6    3278.0
821 2012-06-01  2252.1    8.9  1750.4             12.4    3105.3
822 2012-07-01  2200.8    9.5  1721.8             12.5    3127.0
823 2012-08-01  2367.5   10.1  1997.9             14.2    3317.4
824 2012-09-01  2016.0    8.8  1911.0             12.5    2927.1
825 2012-10-01  2343.7   10.3  2210.4             14.2    3335.0
826 2012-11-01  2206.6   10.1  2078.7             12.4    3006.7

     other_chicken  turkey
0              NaN     NaN
1              NaN     NaN
2              NaN     NaN
3              NaN     NaN
4              NaN     NaN
5              NaN     NaN
6              NaN     NaN
7              NaN     NaN
8              NaN     NaN
9              NaN     NaN
10             NaN     NaN
11             NaN     NaN
12             NaN     NaN
13             NaN     NaN
14             NaN     NaN
15             NaN     NaN
16             NaN     NaN
17             NaN     NaN
18             NaN     NaN
19             NaN     NaN
20             NaN     NaN
21             NaN     NaN
22             NaN     NaN
23             NaN     NaN
24             NaN     NaN
25             NaN     NaN
26             NaN     NaN
27             NaN     NaN
28             NaN     NaN
29             NaN     NaN
..             ...     ...
797           43.7   489.5
798           44.9   466.9
799           47.5   481.1
800           45.6   467.1
801           41.0   524.3
802           40.3   520.5
803           44.1   461.4
804           39.8   463.0
805           37.4   435.6
806           44.1   503.1
807           40.3   455.6
808           42.9   496.4
809           49.3   519.3
810           46.2   448.1
811           49.9   501.3
812           47.0   473.2
813           43.4   524.5
814           39.8   511.4
815           41.4   458.9
816           43.2   476.7
817           38.8   466.8
818           40.1   502.1
819           41.6   478.0
820           47.7   519.9
821           49.2   506.6
822           43.4   497.2
823           51.0   530.1
824           43.7   453.1
825           43.8   579.9
826           37.5   515.3

[827 rows x 8 columns]>

In [6]:
meat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 8 columns):
date               827 non-null datetime64[ns]
beef               827 non-null float64
veal               827 non-null float64
pork               827 non-null float64
lamb_and_mutton    827 non-null float64
broilers           635 non-null float64
other_chicken      143 non-null float64
turkey             635 non-null float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 51.8 KB

In [7]:
meat.shape

(827, 8)

In [8]:
births=load_births()

In [9]:
births

          date  births
0   1975-01-01  265775
1   1975-02-01  241045
2   1975-03-01  268849
3   1975-04-01  247455
4   1975-05-01  254545
5   1975-06-01  254096
6   1975-07-01  275163
7   1975-08-01  281300
8   1975-09-01  270738
9   1975-10-01  265494
10  1975-11-01  251973
11  1975-12-01  260532
12  1976-01-01  259173
13  1976-01-01  257455
14  1976-02-01  238153
15  1976-02-01  236551
16  1976-03-01  261608
17  1976-03-01  257951
18  1976-04-01  250992
19  1976-04-01  246469
20  1976-05-01  261572
21  1976-05-01  256986
22  1976-06-01  255734
23  1976-06-01  250525
24  1976-07-01  279744
25  1976-07-01  279630
26  1976-08-01  279937
27  1976-08-01  286496
28  1976-09-01  273750
29  1976-09-01  283718
..         ...     ...
378 2008-07-01  367934
379 2008-08-01  387798
380 2008-09-01  374711
381 2008-10-01  367354
382 2008-11-01  351832
383 2008-12-01  356111
384 2011-01-01  356457
385 2011-02-01  338521
386 2011-03-01  350630
387 2011-04-01  346397
388 2011-05-01  354886
389 2011-06-01  348587
390 2011-07-01  375384
391 2011-08-01  373333
392 2011-09-01  367965
393 2011-10-01  357875
394 2011-11-01  323788
395 2011-12-01  353871
396 2012-01-01  337980
397 2012-02-01  316641
398 2012-03-01  347803
399 2012-04-01  337272
400 2012-05-01  345257
401 2012-06-01  346971
402 2012-07-01  368450
403 2012-08-01  359554
404 2012-09-01  361922
405 2012-10-01  347625
406 2012-11-01  320195
407 2012-12-01  340995

[408 rows x 2 columns]

In [10]:
pysqldf=lambda q:sqldf(q,globals())

In [11]:
pysqldf("SELECT*FROM meat LIMIT 5;")

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00.000000,751.0,85.0,1280.0,89.0,None,None,None
1,1944-02-01 00:00:00.000000,713.0,77.0,1169.0,72.0,None,None,None
2,1944-03-01 00:00:00.000000,741.0,90.0,1128.0,75.0,None,None,None
3,1944-04-01 00:00:00.000000,650.0,89.0,978.0,66.0,None,None,None
4,1944-05-01 00:00:00.000000,681.0,106.0,1029.0,78.0,None,None,None

In [12]:
pysqldf("SELECT*FROM births LIMIT 8;")

                         date  births
0  1975-01-01 00:00:00.000000  265775
1  1975-02-01 00:00:00.000000  241045
2  1975-03-01 00:00:00.000000  268849
3  1975-04-01 00:00:00.000000  247455
4  1975-05-01 00:00:00.000000  254545
5  1975-06-01 00:00:00.000000  254096
6  1975-07-01 00:00:00.000000  275163
7  1975-08-01 00:00:00.000000  281300

In [13]:
#execution of simple group by query
q="""SELECT
           strftime('%Y',date) as year
           , SUM(beef) as beef_total
           FROM
               meat
            GROUP BY
               year 
              LIMIT 15;"""

print(q)

SELECT
           strftime('%Y',date) as year
           , SUM(beef) as beef_total
           FROM
               meat
            GROUP BY
               year
              LIMIT 15;

In [14]:
pysqldf(q)

    year  beef_total
0   1944      8801.0
1   1945      9936.0
2   1946      9010.0
3   1947     10096.0
4   1948      8766.0
5   1949      9142.0
6   1950      9248.0
7   1951      8549.0
8   1952      9337.0
9   1953     12055.0
10  1954     12601.0
11  1955     13213.0
12  1956     14090.0
13  1957     13852.0
14  1958     12983.0

In [15]:
#execution of simple group by query
q="""SELECT
           strftime('%Y',date) as year
           , SUM(beef) as beef_total
           FROM
               meat
            GROUP BY
               year 
              """

In [32]:
pysqldf(q)

    year  beef_total
0   1944      8801.0
1   1945      9936.0
2   1946      9010.0
3   1947     10096.0
4   1948      8766.0
5   1949      9142.0
6   1950      9248.0
7   1951      8549.0
8   1952      9337.0
9   1953     12055.0
10  1954     12601.0
11  1955     13213.0
12  1956     14090.0
13  1957     13852.0
14  1958     12983.0
15  1959     13233.0
16  1960     14374.0
17  1961     14930.0
18  1962     14931.0
19  1963     16049.0
20  1964     18037.0
21  1965     18325.0
22  1966     19493.0
23  1967     19991.0
24  1968     20664.0
25  1969     20960.0
26  1970     21472.0
27  1971     21699.0
28  1972     22218.0
29  1973     21089.0
..   ...         ...
39  1983     23060.0
40  1984     23418.0
41  1985     23557.0
42  1986     24213.0
43  1987     23405.0
44  1988     23424.0
45  1989     22974.0
46  1990     22634.0
47  1991     22800.0
48  1992     22968.0
49  1993     22942.0
50  1994     24278.0
51  1995     25115.0
52  1996     25419.0
53  1997     25384.0
54  1998     25653.0
55  1999     26386.0
56  2000     26777.0
57  2001     26107.0
58  2002     27090.0
59  2003     26237.0
60  2004     24548.0
61  2005     24682.6
62  2006     26152.0
63  2007     26420.5
64  2008     26561.2
65  2009     25965.4
66  2010     26304.3
67  2011     26195.3
68  2012     23891.9

[69 rows x 2 columns]

In [16]:
pysqldf(q).head()

   year  beef_total
0  1944      8801.0
1  1945      9936.0
2  1946      9010.0
3  1947     10096.0
4  1948      8766.0

In [17]:
# architecture of chatbot AND plan

 # 09-08-2019

In [18]:
q="""SELECT
  *
   FROM
       meat
       ORDER BY RANDOM()
       LIMIT 10;"""

In [19]:
print(q)

SELECT
  *
   FROM
       meat
       ORDER BY RANDOM()
       LIMIT 10;

In [24]:
print(pysqldf(q))

                         date    beef   veal    pork  lamb_and_mutton  \
0  1950-08-01 00:00:00.000000   829.0  108.0   633.0             52.0
1  1952-04-01 00:00:00.000000   703.0   71.0   839.0             50.0
2  1991-09-01 00:00:00.000000  1940.0   24.0  1316.0             28.0
3  1985-09-01 00:00:00.000000  1985.0   42.0  1196.0             28.0
4  1992-09-01 00:00:00.000000  1996.0   23.0  1511.0             30.0
5  1958-12-01 00:00:00.000000  1091.0   83.0   949.0             59.0
6  1996-05-01 00:00:00.000000  2302.0   30.0  1413.0             21.0
7  1997-09-01 00:00:00.000000  2126.0   28.0  1490.0             21.0
8  2000-10-01 00:00:00.000000  2345.0   18.0  1717.0             18.0
9  1970-01-01 00:00:00.000000  1872.0   50.0  1051.0             47.0

   broilers other_chicken  turkey
0       NaN          None     NaN
1       NaN          None     NaN
2    1590.8          None   404.8
3    1081.9          None   288.3
4    1803.5          None   431.3
5       NaN          None     NaN
6    2299.4          None   485.2
7    2283.9          None   462.6
8    2632.5          None   499.6
9     580.1          None    40.5

In [25]:
q="""
     SELECT 
           date
           , 'beef' AS meat_type
           , beef AS value
     FROM meat
     UNION ALL
     SELECT
           date
           , 'veal' AS meat_type
           , veal AS value
      FROM meat
      UNION ALL
      SELECT
            date
            , 'pork' AS meat_type
            , pork AS value
      FROM meat
      UNION ALL
      SELECT
            date
            , 'lamb_and_mutton' AS meat_type
            , lamb_and_mutton AS value
       FROM meat
       ORDER BY 1
"""

In [26]:
print(q)

     SELECT
           date
           , 'beef' AS meat_type
           , beef AS value
     FROM meat
     UNION ALL
     SELECT
           date
           , 'veal' AS meat_type
           , veal AS value
      FROM meat
      UNION ALL
      SELECT
            date
            , 'pork' AS meat_type
            , pork AS value
      FROM meat
      UNION ALL
      SELECT
            date
            , 'lamb_and_mutton' AS meat_type
            , lamb_and_mutton AS value
       FROM meat
       ORDER BY 1

In [27]:
print(pysqldf(q))

                            date        meat_type   value
0     1944-01-01 00:00:00.000000             beef   751.0
1     1944-01-01 00:00:00.000000             veal    85.0
2     1944-01-01 00:00:00.000000             pork  1280.0
3     1944-01-01 00:00:00.000000  lamb_and_mutton    89.0
4     1944-02-01 00:00:00.000000             beef   713.0
5     1944-02-01 00:00:00.000000             veal    77.0
6     1944-02-01 00:00:00.000000             pork  1169.0
7     1944-02-01 00:00:00.000000  lamb_and_mutton    72.0
8     1944-03-01 00:00:00.000000             beef   741.0
9     1944-03-01 00:00:00.000000             veal    90.0
10    1944-03-01 00:00:00.000000             pork  1128.0
11    1944-03-01 00:00:00.000000  lamb_and_mutton    75.0
12    1944-04-01 00:00:00.000000             beef   650.0
13    1944-04-01 00:00:00.000000             veal    89.0
14    1944-04-01 00:00:00.000000             pork   978.0
15    1944-04-01 00:00:00.000000  lamb_and_mutton    66.0
16    1944-05-01 00:00:00.000000             beef   681.0
17    1944-05-01 00:00:00.000000             veal   106.0
18    1944-05-01 00:00:00.000000             pork  1029.0
19    1944-05-01 00:00:00.000000  lamb_and_mutton    78.0
20    1944-06-01 00:00:00.000000             beef   658.0
21    1944-06-01 00:00:00.000000             veal   125.0
22    1944-06-01 00:00:00.000000             pork   962.0
23    1944-06-01 00:00:00.000000  lamb_and_mutton    79.0
24    1944-07-01 00:00:00.000000             beef   662.0
25    1944-07-01 00:00:00.000000             veal   142.0
26    1944-07-01 00:00:00.000000             pork   796.0
27    1944-07-01 00:00:00.000000  lamb_and_mutton    82.0
28    1944-08-01 00:00:00.000000             beef   787.0
29    1944-08-01 00:00:00.000000             veal   175.0
...                          ...              ...     ...
3278  2012-04-01 00:00:00.000000             pork  1841.7
3279  2012-04-01 00:00:00.000000  lamb_and_mutton    12.9
3280  2012-05-01 00:00:00.000000             beef  2232.0
3281  2012-05-01 00:00:00.000000             veal    10.4
3282  2012-05-01 00:00:00.000000             pork  1926.8
3283  2012-05-01 00:00:00.000000  lamb_and_mutton    13.6
3284  2012-06-01 00:00:00.000000             beef  2252.1
3285  2012-06-01 00:00:00.000000             veal     8.9
3286  2012-06-01 00:00:00.000000             pork  1750.4
3287  2012-06-01 00:00:00.000000  lamb_and_mutton    12.4
3288  2012-07-01 00:00:00.000000             beef  2200.8
3289  2012-07-01 00:00:00.000000             veal     9.5
3290  2012-07-01 00:00:00.000000             pork  1721.8
3291  2012-07-01 00:00:00.000000  lamb_and_mutton    12.5
3292  2012-08-01 00:00:00.000000             beef  2367.5
3293  2012-08-01 00:00:00.000000             veal    10.1
3294  2012-08-01 00:00:00.000000             pork  1997.9
3295  2012-08-01 00:00:00.000000  lamb_and_mutton    14.2
3296  2012-09-01 00:00:00.000000             beef  2016.0
3297  2012-09-01 00:00:00.000000             veal     8.8
3298  2012-09-01 00:00:00.000000             pork  1911.0
3299  2012-09-01 00:00:00.000000  lamb_and_mutton    12.5
3300  2012-10-01 00:00:00.000000             beef  2343.7
3301  2012-10-01 00:00:00.000000             veal    10.3
3302  2012-10-01 00:00:00.000000             pork  2210.4
3303  2012-10-01 00:00:00.000000  lamb_and_mutton    14.2
3304  2012-11-01 00:00:00.000000             beef  2206.6
3305  2012-11-01 00:00:00.000000             veal    10.1
3306  2012-11-01 00:00:00.000000             pork  2078.7
3307  2012-11-01 00:00:00.000000  lamb_and_mutton    12.4

[3308 rows x 3 columns]

In [32]:
print(q).head()

     SELECT
           date
           , 'beef' AS meat_type
           , beef AS value
     FROM meat
     UNION ALL
     SELECT
           date
           , 'veal' AS meat_type
           , veal AS value
      FROM meat
      UNION ALL
      SELECT
            date
            , 'pork' AS meat_type
            , pork AS value
      FROM meat
      UNION ALL
      SELECT
            date
            , 'lamb_and_mutton' AS meat_type
            , lamb_and_mutton AS value
       FROM meat
       ORDER BY 1

AttributeError: 'NoneType' object has no attribute 'head'

In [49]:
q=""" SELECT 
     m.*,b.births 
    FROM
        meat m
      INNER JOIN 
          births b 
                on m.date=b.date 
                ORDER BY
                m.date;"""

In [50]:
print(pysqldf(q))

                           date    beef  veal    pork  lamb_and_mutton  \
0    1975-01-01 00:00:00.000000  2106.0  59.0  1114.0             36.0
1    1975-02-01 00:00:00.000000  1845.0  50.0   954.0             31.0
2    1975-03-01 00:00:00.000000  1891.0  57.0   976.0             35.0
3    1975-04-01 00:00:00.000000  1895.0  60.0  1100.0             34.0
4    1975-05-01 00:00:00.000000  1849.0  59.0   934.0             31.0
5    1975-06-01 00:00:00.000000  1849.0  63.0   889.0             31.0
6    1975-07-01 00:00:00.000000  1916.0  77.0   817.0             32.0
7    1975-08-01 00:00:00.000000  1961.0  73.0   794.0             32.0
8    1975-09-01 00:00:00.000000  2065.0  82.0   901.0             40.0
9    1975-10-01 00:00:00.000000  2270.0  95.0   936.0             38.0
10   1975-11-01 00:00:00.000000  1970.0  76.0   904.0             28.0
11   1975-12-01 00:00:00.000000  2055.0  76.0   996.0             32.0
12   1976-01-01 00:00:00.000000  2208.0  73.0   953.0             33.0
13   1976-01-01 00:00:00.000000  2208.0  73.0   953.0             33.0
14   1976-02-01 00:00:00.000000  1966.0  62.0   850.0             29.0
15   1976-02-01 00:00:00.000000  1966.0  62.0   850.0             29.0
16   1976-03-01 00:00:00.000000  2318.0  71.0  1093.0             33.0
17   1976-03-01 00:00:00.000000  2318.0  71.0  1093.0             33.0
18   1976-04-01 00:00:00.000000  2015.0  59.0  1003.0             32.0
19   1976-04-01 00:00:00.000000  2015.0  59.0  1003.0             32.0
20   1976-05-01 00:00:00.000000  1969.0  56.0   880.0             23.0
21   1976-05-01 00:00:00.000000  1969.0  56.0   880.0             23.0
22   1976-06-01 00:00:00.000000  2161.0  63.0   899.0             27.0
23   1976-06-01 00:00:00.000000  2161.0  63.0   899.0             27.0
24   1976-07-01 00:00:00.000000  2111.0  62.0   847.0             28.0
25   1976-07-01 00:00:00.000000  2111.0  62.0   847.0             28.0
26   1976-08-01 00:00:00.000000  2233.0  67.0  1020.0             30.0
27   1976-08-01 00:00:00.000000  2233.0  67.0  1020.0             30.0
28   1976-09-01 00:00:00.000000  2274.0  75.0  1084.0             34.0
29   1976-09-01 00:00:00.000000  2274.0  75.0  1084.0             34.0
..                          ...     ...   ...     ...              ...
377  2008-06-01 00:00:00.000000  2263.4  11.7  1761.8             13.1
378  2008-07-01 00:00:00.000000  2371.6  12.3  1852.5             13.7
379  2008-08-01 00:00:00.000000  2266.8  11.2  1803.9             13.3
380  2008-09-01 00:00:00.000000  2269.9  12.8  1975.8             14.5
381  2008-10-01 00:00:00.000000  2340.9  13.5  2159.9             15.0
382  2008-11-01 00:00:00.000000  1959.3  11.3  1886.1             12.8
383  2008-12-01 00:00:00.000000  2082.0  13.3  2052.1             15.4
384  2011-01-01 00:00:00.000000  2122.9  10.8  1896.2             11.2
385  2011-02-01 00:00:00.000000  2020.4  10.5  1768.1             10.9
386  2011-03-01 00:00:00.000000  2266.2  12.1  2054.4             14.1
387  2011-04-01 00:00:00.000000  2052.5  10.2  1790.7             14.4
388  2011-05-01 00:00:00.000000  2131.9  10.3  1759.7             12.9
389  2011-06-01 00:00:00.000000  2375.0  11.2  1820.0             12.6
390  2011-07-01 00:00:00.000000  2134.1  10.1  1637.1             10.9
391  2011-08-01 00:00:00.000000  2386.9  11.4  1892.1             13.1
392  2011-09-01 00:00:00.000000  2215.2  10.7  1954.4             11.8
393  2011-10-01 00:00:00.000000  2215.1  10.6  2033.2             11.7
394  2011-11-01 00:00:00.000000  2148.8  10.8  2086.7             12.6
395  2011-12-01 00:00:00.000000  2126.3  10.8  2065.6             12.5
396  2012-01-01 00:00:00.000000  2113.8  10.4  1987.0             12.1
397  2012-02-01 00:00:00.000000  2009.0   9.8  1882.9             12.3
398  2012-03-01 00:00:00.000000  2159.8  10.0  1987.9             14.2
399  2012-04-01 00:00:00.000000  1990.6   9.9  1841.7             12.9
400  2012-05-01 00:00:00.000000  2232.0  10.4  1926.8             13.6
401  2012-06-01 00:00:00.000000  2252.1   8.9  1750.4             12.4
402  2012-07-01 00:00:00.000000  2200.8   9.5  1721.8             12.5
403  2012-08-01 00:00:00.000000  2367.5  10.1  1997.9             14.2
404  2012-09-01 00:00:00.000000  2016.0   8.8  1911.0             12.5
405  2012-10-01 00:00:00.000000  2343.7  10.3  2210.4             14.2
406  2012-11-01 00:00:00.000000  2206.6  10.1  2078.7             12.4

     broilers  other_chicken  turkey  births
0       646.2            NaN    64.9  265775
1       570.2            NaN    47.1  241045
2       616.6            NaN    54.4  268849
3       688.3            NaN    68.7  247455
4       690.1            NaN    81.9  254545
5       683.1            NaN   138.4  254096
6       714.2            NaN   193.2  275163
7       680.5            NaN   203.3  281300
8       684.9            NaN   229.0  270738
9       739.8            NaN   257.5  265494
10      560.7            NaN   220.2  251973
11      691.4            NaN   157.5  260532
12      712.3            NaN    76.3  257455
13      712.3            NaN    76.3  259173
14      632.3            NaN    61.7  236551
15      632.3            NaN    61.7  238153
16      771.9            NaN    68.6  257951
17      771.9            NaN    68.6  261608
18      742.5            NaN    79.9  246469
19      742.5            NaN    79.9  250992
20      745.4            NaN   106.5  256986
21      745.4            NaN   106.5  261572
22      825.9            NaN   182.2  250525
23      825.9            NaN   182.2  255734
24      766.0            NaN   213.9  279630
25      766.0            NaN   213.9  279744
26      805.2            NaN   243.8  279937
27      805.2            NaN   243.8  286496
28      800.3            NaN   252.8  273750
29      800.3            NaN   252.8  283718
..        ...            ...     ...     ...
377    3077.3           49.8   522.0  358251
378    3226.7           51.1   546.0  367934
379    3080.5           47.9   506.9  387798
380    3149.7           49.0   515.4  374711
381    3270.6           50.6   581.8  367354
382    2662.7           38.6   508.5  351832
383    2931.5           39.8   492.1  356111
384    3127.5           39.8   463.0  356457
385    2852.4           37.4   435.6  338521
386    3310.4           44.1   503.1  350630
387    2973.5           40.3   455.6  346397
388    3251.1           42.9   496.4  354886
389    3284.6           49.3   519.3  348587
390    3030.9           46.2   448.1  375384
391    3330.3           49.9   501.3  373333
392    3180.4           47.0   473.2  367965
393    3096.8           43.4   524.5  357875
394    2907.1           39.8   511.4  323788
395    2855.8           41.4   458.9  353871
396    3091.8           43.2   476.7  337980
397    2954.0           38.8   466.8  316641
398    3043.7           40.1   502.1  347803
399    2993.8           41.6   478.0  337272
400    3278.0           47.7   519.9  345257
401    3105.3           49.2   506.6  346971
402    3127.0           43.4   497.2  368450
403    3317.4           51.0   530.1  359554
404    2927.1           43.7   453.1  361922
405    3335.0           43.8   579.9  347625
406    3006.7           37.5   515.3  320195

[407 rows x 9 columns]

In [42]:
meat.head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01,681.0,106.0,1029.0,78.0,NaN,NaN,NaN

In [44]:
births.head()

        date  births
0 1975-01-01  265775
1 1975-02-01  241045
2 1975-03-01  268849
3 1975-04-01  247455
4 1975-05-01  254545

In [48]:
meat.shape

(827, 8)

In [46]:
births.shape

(408, 2)

In [51]:
q=""" SELECT 
     i.*,j.births 
    FROM
        meat i
      INNER JOIN 
          births j 
                on i.date=j.date 
                ORDER BY
                i.date;"""

In [52]:
print(pysqldf(q))

                           date    beef  veal    pork  lamb_and_mutton  \
0    1975-01-01 00:00:00.000000  2106.0  59.0  1114.0             36.0
1    1975-02-01 00:00:00.000000  1845.0  50.0   954.0             31.0
2    1975-03-01 00:00:00.000000  1891.0  57.0   976.0             35.0
3    1975-04-01 00:00:00.000000  1895.0  60.0  1100.0             34.0
4    1975-05-01 00:00:00.000000  1849.0  59.0   934.0             31.0
5    1975-06-01 00:00:00.000000  1849.0  63.0   889.0             31.0
6    1975-07-01 00:00:00.000000  1916.0  77.0   817.0             32.0
7    1975-08-01 00:00:00.000000  1961.0  73.0   794.0             32.0
8    1975-09-01 00:00:00.000000  2065.0  82.0   901.0             40.0
9    1975-10-01 00:00:00.000000  2270.0  95.0   936.0             38.0
10   1975-11-01 00:00:00.000000  1970.0  76.0   904.0             28.0
11   1975-12-01 00:00:00.000000  2055.0  76.0   996.0             32.0
12   1976-01-01 00:00:00.000000  2208.0  73.0   953.0             33.0
13   1976-01-01 00:00:00.000000  2208.0  73.0   953.0             33.0
14   1976-02-01 00:00:00.000000  1966.0  62.0   850.0             29.0
15   1976-02-01 00:00:00.000000  1966.0  62.0   850.0             29.0
16   1976-03-01 00:00:00.000000  2318.0  71.0  1093.0             33.0
17   1976-03-01 00:00:00.000000  2318.0  71.0  1093.0             33.0
18   1976-04-01 00:00:00.000000  2015.0  59.0  1003.0             32.0
19   1976-04-01 00:00:00.000000  2015.0  59.0  1003.0             32.0
20   1976-05-01 00:00:00.000000  1969.0  56.0   880.0             23.0
21   1976-05-01 00:00:00.000000  1969.0  56.0   880.0             23.0
22   1976-06-01 00:00:00.000000  2161.0  63.0   899.0             27.0
23   1976-06-01 00:00:00.000000  2161.0  63.0   899.0             27.0
24   1976-07-01 00:00:00.000000  2111.0  62.0   847.0             28.0
25   1976-07-01 00:00:00.000000  2111.0  62.0   847.0             28.0
26   1976-08-01 00:00:00.000000  2233.0  67.0  1020.0             30.0
27   1976-08-01 00:00:00.000000  2233.0  67.0  1020.0             30.0
28   1976-09-01 00:00:00.000000  2274.0  75.0  1084.0             34.0
29   1976-09-01 00:00:00.000000  2274.0  75.0  1084.0             34.0
..                          ...     ...   ...     ...              ...
377  2008-06-01 00:00:00.000000  2263.4  11.7  1761.8             13.1
378  2008-07-01 00:00:00.000000  2371.6  12.3  1852.5             13.7
379  2008-08-01 00:00:00.000000  2266.8  11.2  1803.9             13.3
380  2008-09-01 00:00:00.000000  2269.9  12.8  1975.8             14.5
381  2008-10-01 00:00:00.000000  2340.9  13.5  2159.9             15.0
382  2008-11-01 00:00:00.000000  1959.3  11.3  1886.1             12.8
383  2008-12-01 00:00:00.000000  2082.0  13.3  2052.1             15.4
384  2011-01-01 00:00:00.000000  2122.9  10.8  1896.2             11.2
385  2011-02-01 00:00:00.000000  2020.4  10.5  1768.1             10.9
386  2011-03-01 00:00:00.000000  2266.2  12.1  2054.4             14.1
387  2011-04-01 00:00:00.000000  2052.5  10.2  1790.7             14.4
388  2011-05-01 00:00:00.000000  2131.9  10.3  1759.7             12.9
389  2011-06-01 00:00:00.000000  2375.0  11.2  1820.0             12.6
390  2011-07-01 00:00:00.000000  2134.1  10.1  1637.1             10.9
391  2011-08-01 00:00:00.000000  2386.9  11.4  1892.1             13.1
392  2011-09-01 00:00:00.000000  2215.2  10.7  1954.4             11.8
393  2011-10-01 00:00:00.000000  2215.1  10.6  2033.2             11.7
394  2011-11-01 00:00:00.000000  2148.8  10.8  2086.7             12.6
395  2011-12-01 00:00:00.000000  2126.3  10.8  2065.6             12.5
396  2012-01-01 00:00:00.000000  2113.8  10.4  1987.0             12.1
397  2012-02-01 00:00:00.000000  2009.0   9.8  1882.9             12.3
398  2012-03-01 00:00:00.000000  2159.8  10.0  1987.9             14.2
399  2012-04-01 00:00:00.000000  1990.6   9.9  1841.7             12.9
400  2012-05-01 00:00:00.000000  2232.0  10.4  1926.8             13.6
401  2012-06-01 00:00:00.000000  2252.1   8.9  1750.4             12.4
402  2012-07-01 00:00:00.000000  2200.8   9.5  1721.8             12.5
403  2012-08-01 00:00:00.000000  2367.5  10.1  1997.9             14.2
404  2012-09-01 00:00:00.000000  2016.0   8.8  1911.0             12.5
405  2012-10-01 00:00:00.000000  2343.7  10.3  2210.4             14.2
406  2012-11-01 00:00:00.000000  2206.6  10.1  2078.7             12.4

     broilers  other_chicken  turkey  births
0       646.2            NaN    64.9  265775
1       570.2            NaN    47.1  241045
2       616.6            NaN    54.4  268849
3       688.3            NaN    68.7  247455
4       690.1            NaN    81.9  254545
5       683.1            NaN   138.4  254096
6       714.2            NaN   193.2  275163
7       680.5            NaN   203.3  281300
8       684.9            NaN   229.0  270738
9       739.8            NaN   257.5  265494
10      560.7            NaN   220.2  251973
11      691.4            NaN   157.5  260532
12      712.3            NaN    76.3  257455
13      712.3            NaN    76.3  259173
14      632.3            NaN    61.7  236551
15      632.3            NaN    61.7  238153
16      771.9            NaN    68.6  257951
17      771.9            NaN    68.6  261608
18      742.5            NaN    79.9  246469
19      742.5            NaN    79.9  250992
20      745.4            NaN   106.5  256986
21      745.4            NaN   106.5  261572
22      825.9            NaN   182.2  250525
23      825.9            NaN   182.2  255734
24      766.0            NaN   213.9  279630
25      766.0            NaN   213.9  279744
26      805.2            NaN   243.8  279937
27      805.2            NaN   243.8  286496
28      800.3            NaN   252.8  273750
29      800.3            NaN   252.8  283718
..        ...            ...     ...     ...
377    3077.3           49.8   522.0  358251
378    3226.7           51.1   546.0  367934
379    3080.5           47.9   506.9  387798
380    3149.7           49.0   515.4  374711
381    3270.6           50.6   581.8  367354
382    2662.7           38.6   508.5  351832
383    2931.5           39.8   492.1  356111
384    3127.5           39.8   463.0  356457
385    2852.4           37.4   435.6  338521
386    3310.4           44.1   503.1  350630
387    2973.5           40.3   455.6  346397
388    3251.1           42.9   496.4  354886
389    3284.6           49.3   519.3  348587
390    3030.9           46.2   448.1  375384
391    3330.3           49.9   501.3  373333
392    3180.4           47.0   473.2  367965
393    3096.8           43.4   524.5  357875
394    2907.1           39.8   511.4  323788
395    2855.8           41.4   458.9  353871
396    3091.8           43.2   476.7  337980
397    2954.0           38.8   466.8  316641
398    3043.7           40.1   502.1  347803
399    2993.8           41.6   478.0  337272
400    3278.0           47.7   519.9  345257
401    3105.3           49.2   506.6  346971
402    3127.0           43.4   497.2  368450
403    3317.4           51.0   530.1  359554
404    2927.1           43.7   453.1  361922
405    3335.0           43.8   579.9  347625
406    3006.7           37.5   515.3  320195

[407 rows x 9 columns]

In [53]:
q=""" SELECT 
     m.*,b.births 
    FROM
        meat m
      INNER JOIN 
          births b 
                on m.date=b.date 
               """

In [59]:
print(pysqldf(q))

                           date    beef  veal    pork  lamb_and_mutton  \
0    1975-01-01 00:00:00.000000  2106.0  59.0  1114.0             36.0
1    1975-02-01 00:00:00.000000  1845.0  50.0   954.0             31.0
2    1975-03-01 00:00:00.000000  1891.0  57.0   976.0             35.0
3    1975-04-01 00:00:00.000000  1895.0  60.0  1100.0             34.0
4    1975-05-01 00:00:00.000000  1849.0  59.0   934.0             31.0
5    1975-06-01 00:00:00.000000  1849.0  63.0   889.0             31.0
6    1975-07-01 00:00:00.000000  1916.0  77.0   817.0             32.0
7    1975-08-01 00:00:00.000000  1961.0  73.0   794.0             32.0
8    1975-09-01 00:00:00.000000  2065.0  82.0   901.0             40.0
9    1975-10-01 00:00:00.000000  2270.0  95.0   936.0             38.0
10   1975-11-01 00:00:00.000000  1970.0  76.0   904.0             28.0
11   1975-12-01 00:00:00.000000  2055.0  76.0   996.0             32.0
12   1976-01-01 00:00:00.000000  2208.0  73.0   953.0             33.0
13   1976-01-01 00:00:00.000000  2208.0  73.0   953.0             33.0
14   1976-02-01 00:00:00.000000  1966.0  62.0   850.0             29.0
15   1976-02-01 00:00:00.000000  1966.0  62.0   850.0             29.0
16   1976-03-01 00:00:00.000000  2318.0  71.0  1093.0             33.0
17   1976-03-01 00:00:00.000000  2318.0  71.0  1093.0             33.0
18   1976-04-01 00:00:00.000000  2015.0  59.0  1003.0             32.0
19   1976-04-01 00:00:00.000000  2015.0  59.0  1003.0             32.0
20   1976-05-01 00:00:00.000000  1969.0  56.0   880.0             23.0
21   1976-05-01 00:00:00.000000  1969.0  56.0   880.0             23.0
22   1976-06-01 00:00:00.000000  2161.0  63.0   899.0             27.0
23   1976-06-01 00:00:00.000000  2161.0  63.0   899.0             27.0
24   1976-07-01 00:00:00.000000  2111.0  62.0   847.0             28.0
25   1976-07-01 00:00:00.000000  2111.0  62.0   847.0             28.0
26   1976-08-01 00:00:00.000000  2233.0  67.0  1020.0             30.0
27   1976-08-01 00:00:00.000000  2233.0  67.0  1020.0             30.0
28   1976-09-01 00:00:00.000000  2274.0  75.0  1084.0             34.0
29   1976-09-01 00:00:00.000000  2274.0  75.0  1084.0             34.0
..                          ...     ...   ...     ...              ...
377  2008-06-01 00:00:00.000000  2263.4  11.7  1761.8             13.1
378  2008-07-01 00:00:00.000000  2371.6  12.3  1852.5             13.7
379  2008-08-01 00:00:00.000000  2266.8  11.2  1803.9             13.3
380  2008-09-01 00:00:00.000000  2269.9  12.8  1975.8             14.5
381  2008-10-01 00:00:00.000000  2340.9  13.5  2159.9             15.0
382  2008-11-01 00:00:00.000000  1959.3  11.3  1886.1             12.8
383  2008-12-01 00:00:00.000000  2082.0  13.3  2052.1             15.4
384  2011-01-01 00:00:00.000000  2122.9  10.8  1896.2             11.2
385  2011-02-01 00:00:00.000000  2020.4  10.5  1768.1             10.9
386  2011-03-01 00:00:00.000000  2266.2  12.1  2054.4             14.1
387  2011-04-01 00:00:00.000000  2052.5  10.2  1790.7             14.4
388  2011-05-01 00:00:00.000000  2131.9  10.3  1759.7             12.9
389  2011-06-01 00:00:00.000000  2375.0  11.2  1820.0             12.6
390  2011-07-01 00:00:00.000000  2134.1  10.1  1637.1             10.9
391  2011-08-01 00:00:00.000000  2386.9  11.4  1892.1             13.1
392  2011-09-01 00:00:00.000000  2215.2  10.7  1954.4             11.8
393  2011-10-01 00:00:00.000000  2215.1  10.6  2033.2             11.7
394  2011-11-01 00:00:00.000000  2148.8  10.8  2086.7             12.6
395  2011-12-01 00:00:00.000000  2126.3  10.8  2065.6             12.5
396  2012-01-01 00:00:00.000000  2113.8  10.4  1987.0             12.1
397  2012-02-01 00:00:00.000000  2009.0   9.8  1882.9             12.3
398  2012-03-01 00:00:00.000000  2159.8  10.0  1987.9             14.2
399  2012-04-01 00:00:00.000000  1990.6   9.9  1841.7             12.9
400  2012-05-01 00:00:00.000000  2232.0  10.4  1926.8             13.6
401  2012-06-01 00:00:00.000000  2252.1   8.9  1750.4             12.4
402  2012-07-01 00:00:00.000000  2200.8   9.5  1721.8             12.5
403  2012-08-01 00:00:00.000000  2367.5  10.1  1997.9             14.2
404  2012-09-01 00:00:00.000000  2016.0   8.8  1911.0             12.5
405  2012-10-01 00:00:00.000000  2343.7  10.3  2210.4             14.2
406  2012-11-01 00:00:00.000000  2206.6  10.1  2078.7             12.4

     broilers  other_chicken  turkey  births
0       646.2            NaN    64.9  265775
1       570.2            NaN    47.1  241045
2       616.6            NaN    54.4  268849
3       688.3            NaN    68.7  247455
4       690.1            NaN    81.9  254545
5       683.1            NaN   138.4  254096
6       714.2            NaN   193.2  275163
7       680.5            NaN   203.3  281300
8       684.9            NaN   229.0  270738
9       739.8            NaN   257.5  265494
10      560.7            NaN   220.2  251973
11      691.4            NaN   157.5  260532
12      712.3            NaN    76.3  257455
13      712.3            NaN    76.3  259173
14      632.3            NaN    61.7  236551
15      632.3            NaN    61.7  238153
16      771.9            NaN    68.6  257951
17      771.9            NaN    68.6  261608
18      742.5            NaN    79.9  246469
19      742.5            NaN    79.9  250992
20      745.4            NaN   106.5  256986
21      745.4            NaN   106.5  261572
22      825.9            NaN   182.2  250525
23      825.9            NaN   182.2  255734
24      766.0            NaN   213.9  279630
25      766.0            NaN   213.9  279744
26      805.2            NaN   243.8  279937
27      805.2            NaN   243.8  286496
28      800.3            NaN   252.8  273750
29      800.3            NaN   252.8  283718
..        ...            ...     ...     ...
377    3077.3           49.8   522.0  358251
378    3226.7           51.1   546.0  367934
379    3080.5           47.9   506.9  387798
380    3149.7           49.0   515.4  374711
381    3270.6           50.6   581.8  367354
382    2662.7           38.6   508.5  351832
383    2931.5           39.8   492.1  356111
384    3127.5           39.8   463.0  356457
385    2852.4           37.4   435.6  338521
386    3310.4           44.1   503.1  350630
387    2973.5           40.3   455.6  346397
388    3251.1           42.9   496.4  354886
389    3284.6           49.3   519.3  348587
390    3030.9           46.2   448.1  375384
391    3330.3           49.9   501.3  373333
392    3180.4           47.0   473.2  367965
393    3096.8           43.4   524.5  357875
394    2907.1           39.8   511.4  323788
395    2855.8           41.4   458.9  353871
396    3091.8           43.2   476.7  337980
397    2954.0           38.8   466.8  316641
398    3043.7           40.1   502.1  347803
399    2993.8           41.6   478.0  337272
400    3278.0           47.7   519.9  345257
401    3105.3           49.2   506.6  346971
402    3127.0           43.4   497.2  368450
403    3317.4           51.0   530.1  359554
404    2927.1           43.7   453.1  361922
405    3335.0           43.8   579.9  347625
406    3006.7           37.5   515.3  320195

[407 rows x 9 columns]

In [63]:
print(pysqldf(q).shape)

(407, 9)