# pandas 9th class.

In [97]:
import pandas as pd
import numpy as np

In [98]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])

In [99]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [100]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']},
                index=[4,5,6,7])

In [101]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [102]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11']},
                index=[8,9,10,11])

In [103]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [104]:
##concatination
df1_cat1=pd.concat([df1,df2,df3])

In [105]:
df1_cat1

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [106]:
df1_cat1=pd.concat([df1,df2,df3],axis=1)

In [107]:
df1_cat1

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [108]:
df_cat1=pd.concat([df1,df2,df3],axis=0)

In [109]:
df_cat1

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [110]:
df_cat2=pd.concat([df1,df2,df3],axis=1)

In [111]:
df_cat2

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [112]:
df_cat2.fillna(value=0,inplace=True)

In [113]:
df_cat2

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [118]:
import pandas as pd
import numpy as np

In [119]:
left=pd.DataFrame({'key':['K0','K1','K2','K3'],
                 'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']
                     })
right=pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']
                   })

In [120]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [121]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [122]:
merge1=pd.merge(left,right,how='inner',on='key') ## mergeing concept(how= inner/outer,left,right),if on=key then key values will merge into it

In [135]:
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [136]:
lr_cat=pd.concat([left,right],axis=1)

In [137]:
lr_cat

  key   A   B key   C   D
0  K0  A0  B0  K0  C0  D0
1  K1  A1  B1  K1  C1  D1
2  K2  A2  B2  K2  C2  D2
3  K3  A3  B3  K3  C3  D3

In [140]:
left=pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'key2':['K0','K1','K0','K1'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']
                     })
right=pd.DataFrame({'key1':['K0','K1','K2','K3'],
                    'key2':['K0','K0','K0','K0'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']
                   })

In [141]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [142]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [143]:
pd.merge(left,right,on=['key1','key2'])  ## only matching of common key1,key2 will appear at the merge columns(acc to columns)

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [144]:
pd.merge(left,right,how='left',on=['key1','key2']) ## only matching part we will get ,otherwise nans will get.left with intersection

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [145]:
pd.merge(left,right,how='right',on=['key1','key2']) ## where ever it is matching it will get values ,otherwise it will get nan values.right with intersection

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K2   K0   A2   B2  C2  D2
2   K1   K0  NaN  NaN  C1  D1
3   K3   K0  NaN  NaN  C3  D3

In [146]:
pd.merge(left,right,how='outer',on=['key1','key2']) ## union

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [147]:
pd.merge(left,right,how='inner',on=['key1','key2']) ## common part ,intersection.

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [148]:
haasini1=pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'key2':['K0','K1','K0','K1'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']
                     })
haasini2=pd.DataFrame({'key1':['K0','K1','K2','K3'],
                    'key2':['K0','K0','K0','K0'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']
                   })

In [149]:
haasini1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [152]:
haasini2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [153]:
pd.merge(haasini1,haasini2,on=('key1','key2'))

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [154]:
##joining()
left=pd.DataFrame({'A':['A0','A1','A2',],
                   'B':['B0','B1','B2',]},
                  index=['k0','k1','k2',])
right=pd.DataFrame({'C':['C0','C2','C3'],
                    'D':['D0','D2','D3']},
                   index=['k0','k2','k3'])

In [155]:
left

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2

In [156]:
right

     C   D
k0  C0  D0
k2  C2  D2
k3  C3  D3

In [158]:
left.join(right) ##it will take left pricidence that is why k1 column is comming.(bsed on index joining)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C2   D2

In [159]:

left.join(right,how='outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C2   D2
k3  NaN  NaN   C3   D3

##depends upon the scenarios we have to take merge,join,concatination.

# pandas class10

In [2]:
import pandas as pd

In [3]:
left=pd.DataFrame()

# nested dictionary example.

In [4]:
a={'india':{'telangana':{'hyderabad':'ameerpet'}}}

In [6]:
a['india']['telangana']['hyderabad']

'ameerpet'

In [8]:
left=pd.DataFrame([['a',1],['b',2]],list('XY'),list("AB")) #

In [9]:
left

   A  B
X  a  1
Y  b  2

In [10]:
left=pd.DataFrame([['a',1],['b',2]],['X','Y'],['A','B'])

In [11]:
left

   A  B
X  a  1
Y  b  2

In [12]:
right #since

NameError: name 'right' is not defined

In [13]:

left=pd.DataFrame([['a',1],['b',2]],[['X'],['Y']],['A','B'])

ValueError: Shape of passed values is (2, 2), indices imply (1, 2)

In [19]:
df=pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                 'col2':[44,55,66,77,88,11,22,33,44,99],
                 'col3':'a b c d e f g h i j'.split()
                })

In [20]:
df

   col1  col2 col3
0     1    44    a
1     2    55    b
2     3    66    c
3     4    77    d
4     5    88    e
5     6    11    f
6     7    22    g
7     8    33    h
8     9    44    i
9    10    99    j

In [21]:
df=pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                 'col2':[44,55,66,77,88,11,22,33,44,99],
                 'col3':'a'
                })

In [22]:
df

   col1  col2 col3
0     1    44    a
1     2    55    a
2     3    66    a
3     4    77    a
4     5    88    a
5     6    11    a
6     7    22    a
7     8    33    a
8     9    44    a
9    10    99    a

# python functions

In [ ]:
def fun():

In [25]:
df=pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                 'col2':[44,55,66,77,88,11,22,33,44,99],
                 'col3':9
                })

In [26]:
df

   col1  col2  col3
0     1    44     9
1     2    55     9
2     3    66     9
3     4    77     9
4     5    88     9
5     6    11     9
6     7    22     9
7     8    33     9
8     9    44     9
9    10    99     9

# 1.required arguments

In [27]:
##function defination.
def dis(a,b):
    print(a,b)

In [28]:
dis(10)

TypeError: dis() missing 1 required positional argument: 'b'

In [29]:
dis(10,20,30)

TypeError: dis() takes 2 positional arguments but 3 were given

In [30]:
dis(10,20)

10 20

# keyword arguments

In [32]:
dis(b=30,a=20) ## here position doesnt matter.

20 30

# default arguments

In [33]:
def dis(name='haasini',course='ai'):
    print(name)
    print(course)

In [34]:
dis(name='bhavani')

bhavani
ai

In [3]:
def dis(name='haasini',course='ai'):
    print(name)
    print(course)

In [4]:
dis(course='python')

haasini
python

# variable length argument

In [35]:
def dis(*courses):
    for i in range(1):
        print(courses)

In [36]:
dis('python','artificial intelligence','machine learning','deep learning')

('python', 'artificial intelligence', 'machine learning', 'deep learning')

In [37]:
def dis(*courses):
    for i in range(2):
        print(courses)

In [38]:
dis('python','artificial intelligence','machine learning','deep learning')

('python', 'artificial intelligence', 'machine learning', 'deep learning')
('python', 'artificial intelligence', 'machine learning', 'deep learning')

In [39]:
def dis(*courses):
    print ('today is monday')
    return courses

In [40]:
dis('python','artificial intelligence','machine learning','deep learning')

today is monday

('python', 'artificial intelligence', 'machine learning', 'deep learning')

In [ ]:
# pandas 9th class.